* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --title-font-family: kanit, sans-serif;
  --text-font-family: raleway, sans-serif;
  --padding-section: 2rem;
}

body {
  min-height: 100vh;
  font-family: var(--text-font-family);
}
h1,
h2 {
  font-family: var(--title-font-family);
  margin-bottom: 1rem;
}
ul {
  list-style-type: none;
}
section {
  padding: var(--padding-section);
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
  width: 100%;
}
nav {
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-size: 1.2rem;
  }
}
main {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: 33%;
  justify-content: space-between;
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    grid-row: span 1;
    gap: 3rem;
  }
  .projects {
    grid-column: span 1;
    grid-row: span 2;
    gap: 3rem;
    ul li {
      margin-bottom: 0.5rem;
    }
  }

  .experience {
    grid-column: span 1;
    grid-row: span 2;
    .exp-item {
      margin-bottom: 2rem;
    }
  }
  .education {
    grid-column: span 1;
    grid-row: span 2;
    .education-list {
      margin: 1rem auto;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .education-item {
        li {
          list-style: square;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  .reviews {
    grid-column: span 3;
    grid-row: span 2;
    h2 {
      margin-bottom: 2rem;
    }
    .review-item-container {
      display: flex;
      gap: 4rem;
      justify-content: center;
      .review-item {
        border: 1px solid black;
        border-radius: 12px;
        padding: 2rem;
        max-width: 20vw;
        .autor {
          margin-top: 0.9rem;
        }
      }
    }
  }
}
footer {
  text-align: center;
  padding: 2rem;
}
